{
  "name": "Linlin Li 李 林 林",
  "short_name": "Linlin Li 李 林 林",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub67ae54b8e49754f44f13e98b3a7b017_11046_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub67ae54b8e49754f44f13e98b3a7b017_11046_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
